<html>
<head>
<title>
Sehun Bang Ass1
</title>
<link rel="stylesheet" href="mycss.css">
<style>
.abosolute{
position: absolute;
left: 100px;
top: 10px;
width: 60%;   
height:600px;

}
.bottomright {
  position: absolute;
top: 250px;
  right: 1px;
}
</style>
</head>
<body>
<div class ="main">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="poststatusform.php">poststatusform</a>
  <a href="searchstatusform.html">search</a>
  <a href="about.html">About</a>
</div>

<div class ="insider">
<!-- name ID email declaration -->
<h1>Sehun Bang Ass1</h1>
<h1>ID: 20111406</h1>
<p>Email: <a href="grc5671@autuni.ac.nz">grc5671@autuni.ac.nz</a></p>
<p style ="color : red">I declare that this assignment is my individual work. I have not worked collaboratively nor have I copied from any other student work or from any other source.</p>
<!-- link to the poststatusform php -->
<div class ="absolute">
<a href="http://grc5671.cmslamp14.aut.ac.nz/assign1/poststatusform.php">Post a new Status</a>
</div>
<!-- link to the searchstatusform-->
<div class ="relative">
<a href="http://grc5671.cmslamp14.aut.ac.nz/assign1/searchstatusform.html">Search Status</a>
</div>
<br>
<!-- link to the about-->
<div class ="bottomright">
<a href="http://grc5671.cmslamp14.aut.ac.nz/assign1/about.html">About the Assignment</a>

</div>
</div>
</body> 
</html>